<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: #a6780a;
            font-weight: normal;
            text-align: center;
            -webkit-text-stroke: 0.3px #FFFFFF;
            margin-bottom: -0.1cm;
        }

        p,
        h1 {

            text-align: center;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        menu {

            display: block;
            background-color: white;
            margin-left: 12cm;
            margin-right: 12cm;
        }

        h2 {
            text-align: end;
        }

        a {
            size: 15px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #62aac4, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
            display: flex; /* Добавляем */
            flex-direction: column; /* Добавляем */
            justify-content: center; /* Добавляем */
            align-items: center; /* Добавляем */
        
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <h1>Dev Loge</h1>
    <img src="" alt="">
    <menu>
        <p>1. 28.12.24 Created site, add own ideas of my work</p>
        <p>2. 1.01.25 Added or files, added site design</p>
        <p>3. 12.01.25 Added QT app</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>Here i upload BEST my projects from every freamework/tecnologue i learned</p>
    </menu>
    <a href="index.html"><button class="button">Go Back</button></a>
    <footer style="background-color: #212121; color: #fff; text-align: center; padding: 20px; margin-top: 20px;">
        <p>© 2025 Fozu Inc. | <a href="#" style="color: #7E57C2;">Privacy Policy</a> | <a href="#" style="color: #7E57C2;">Terms of Use</a></p>
        <p>Contact: <a href="mailto:alekseylis211@mail.ru" style="color: #7E57C2;">alekseylis211@mail.ru</a></p>
    </footer>

</body>

</html>