body {
  background-image: url('../images/background.jpeg');
  background-size: cover;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: white;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 1.5rem;
}

.first,
.second,
.third,
.forth {
  flex: 1;
  padding: 30px;
  background-color: #080404b0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  box-sizing: border-box;
  margin-left: 15px;
  margin-right: 15px;
  min-height: 75vh;
  font-size: 22px;
}

.first h1,
.second h1,
.third h1,
.forth h1 {
  font-size: 30px;
}

a {
  color: white;
  text-decoration: none;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  margin-top: 64px;
  margin-bottom: 32px;
}

.project-card {
  background-color: #080404b0;
  padding: 30px;
  border-radius: 24px;
  color: white;
  min-height: 300px;
  display: flex;
  flex-direction: column;
}

.project-title {
  color: #7E57C2;
  margin-bottom: 16px;
  font-size: 2rem;
  text-align: left;
}

.section-subtitle {
  color: #7E57C2;
  margin-top: 24px;
  margin-bottom: 16px;
  text-align: left;
}

.frameworks-list {
  list-style-type: none;
  padding: 0;
  margin: 0 0 24px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.frameworks-list li {
  margin: 4px 0;
  position: relative;
  padding-left: 20px;
}

.frameworks-list li:not(:last-child)::after {
  content: "•";
  color: white;
  position: absolute;
  left: -15px;
}

.projects-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.projects-list li {
  margin: 4px 0;
  position: relative;
  padding-left: 20px;
}

.projects-list li:not(:last-child)::after {
  content: "•";
  color: white;
  position: absolute;
  left: -15px;
}

.project-link {
  color: #7E57C2;
  text-decoration: none;
}

.project-link:hover {
  text-decoration: underline;
}

.project-name {
  color: white;
}

@media (max-width: 900px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
} 